// --------------------------------------------------------------
// -                         Map  Flags                         -
// --------------------------------------------------------------
npc: npc/espanol/mapflag/nopvp.txt
npc: npc/espanol/mapflag/gvg.txt
npc: npc/espanol/mapflag/jail.txt
npc: npc/espanol/mapflag/nightmare.txt
npc: npc/espanol/mapflag/nobranch.txt
npc: npc/espanol/mapflag/noexp.txt
npc: npc/espanol/mapflag/noicewall.txt
npc: npc/espanol/mapflag/noloot.txt
npc: npc/espanol/mapflag/nomemo.txt
npc: npc/espanol/mapflag/nopenalty.txt
npc: npc/espanol/mapflag/nosave.txt
npc: npc/espanol/mapflag/noteleport.txt
npc: npc/espanol/mapflag/noreturn.txt
npc: npc/espanol/mapflag/noskill.txt
npc: npc/espanol/mapflag/nowarp.txt
npc: npc/espanol/mapflag/nowarpto.txt
npc: npc/espanol/mapflag/partylock.txt
npc: npc/espanol/mapflag/pvp.txt
npc: npc/espanol/mapflag/pvp_noparty.txt
npc: npc/espanol/mapflag/pvp_noguild.txt
npc: npc/espanol/mapflag/night.txt
npc: npc/espanol/mapflag/zone.txt
npc: npc/espanol/mapflag/battleground.txt
npc: npc/espanol/mapflag/novending.txt
npc: npc/espanol/mapflag/town.txt
npc: npc/espanol/mapflag/reset.txt
npc: npc/espanol/mapflag/skillmodifier.txt
npc: npc/espanol/mapflag/skillduration.txt
npc: npc/espanol/mapflag/notomb.txt
