// --------------------------------------------------------------
// -                         Guild Wars                         -
// --------------------------------------------------------------

// ----------------------- War of Emperium ----------------------
// - Guild WoE time settings
npc: npc/espanol/guild/agit_controller.txt 
// - Guild NPC Template file
npc: npc/espanol/guild/agit_main.txt
// - Al De Baran
npc: npc/espanol/guild/aldeg_cas01.txt
npc: npc/espanol/guild/aldeg_cas02.txt
npc: npc/espanol/guild/aldeg_cas03.txt
npc: npc/espanol/guild/aldeg_cas04.txt
npc: npc/espanol/guild/aldeg_cas05.txt
// - Geffen
npc: npc/espanol/guild/gefg_cas01.txt
npc: npc/espanol/guild/gefg_cas02.txt
npc: npc/espanol/guild/gefg_cas03.txt
npc: npc/espanol/guild/gefg_cas04.txt
npc: npc/espanol/guild/gefg_cas05.txt
// - Payon
npc: npc/espanol/guild/payg_cas01.txt
npc: npc/espanol/guild/payg_cas02.txt
npc: npc/espanol/guild/payg_cas03.txt
npc: npc/espanol/guild/payg_cas04.txt
npc: npc/espanol/guild/payg_cas05.txt
// - Prontera
npc: npc/espanol/guild/prtg_cas01.txt
npc: npc/espanol/guild/prtg_cas02.txt
npc: npc/espanol/guild/prtg_cas03.txt
npc: npc/espanol/guild/prtg_cas04.txt
npc: npc/espanol/guild/prtg_cas05.txt
// - Treasure Room Protection
//npc: npc/espanol/guild/trs_rp.txt

// --------------- War of Emperium Second Edition ---------------
// - WoE SE time settings
npc: npc/espanol/guild2/agit_start_se.txt
// - Guild NPC Template file
npc: npc/espanol/guild2/agit_main_se.txt
// - Town Flags
npc: npc/espanol/guild2/guild_flags.txt
// - Arunafeltz
npc: npc/espanol/guild2/arug_cas01.txt
npc: npc/espanol/guild2/arug_cas02.txt
npc: npc/espanol/guild2/arug_cas03.txt
npc: npc/espanol/guild2/arug_cas04.txt
npc: npc/espanol/guild2/arug_cas05.txt
// - Schwaltzvalt
npc: npc/espanol/guild2/schg_cas01.txt
npc: npc/espanol/guild2/schg_cas02.txt
npc: npc/espanol/guild2/schg_cas03.txt
npc: npc/espanol/guild2/schg_cas04.txt
npc: npc/espanol/guild2/schg_cas05.txt
