// --------------------------------------------------------------
// -                      Monster  Scripts                      -
// --------------------------------------------------------------

npc: npc/espanol/mobs/bossnia.txt
npc: npc/espanol/mobs/citycleaners.txt
npc: npc/espanol/mobs/jail.txt
npc: npc/espanol/mobs/pvp.txt
