//---------------------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//---------------------------------------------------------

//General battle-related settings.
import: conf/english/battle/battle.conf

//Settings specific to the client.
import: conf/english/battle/client.conf

//General drop-related configs.
import: conf/english/battle/drops.conf

//Experience rates, exp penalties, stats and max level settings.
import: conf/english/battle/exp.conf

//GM levels, atcommands and hack-related configs.
import: conf/english/battle/gm.conf

//Guild and WoE settings
import: conf/english/battle/guild.conf

//Battleground settings
import: conf/english/battle/battleground.conf

//Item/card-specific and crafting related options.
import: conf/english/battle/items.conf

//Mob related configuration
import: conf/english/battle/monster.conf

//Party related configuration
import: conf/english/battle/party.conf

//Pet related configuration
import: conf/english/battle/pet.conf

//Homunc related configuration
import: conf/english/battle/homunc.conf

//Player specific settings
import: conf/english/battle/player.conf

//Skill related settings
import: conf/english/battle/skill.conf

//Status change related settings
import: conf/english/battle/status.conf

//Feature control (on/off) settings
import: conf/english/battle/feature.conf

// Anything else that didn't fit anywhere else.
// Includes duel, day/night, mute/manner, log settings.
import: conf/english/battle/misc.conf

//Your custom config goes here.
import: conf/import/battle_conf.txt
