//---------------------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//---------------------------------------------------------
//====================================================

/* --------------- Format ---------------
After you have listed your  plugin(s) in "quotations", 
you need to put in a comma, to separate the plugins.
-----------------------------------------
plugins_list: [
	"example",
	"other"
]
-----------------------------------------
Please note that your scripts need to be saved
in the .c (source code) extension and placed in the /src/plugin/ folder.
-----------------------------------------
*/

plugins_list:[
	/* Enable HPMHooking when plugins in use rely on Hooking */
    //"HPMHooking",
	//"db2sql",
	//"sample",
	//"other"
]
