// --------------------------------------------------------------
// -                   Pre-Renewal Job Scripts                  -
// --------------------------------------------------------------

// ------------------------- Job Quests -------------------------
// - 1-1
npc: npc/english/pre-re/jobs/1-1/acolyte.txt
npc: npc/english/pre-re/jobs/1-1/archer.txt
npc: npc/english/pre-re/jobs/1-1/mage.txt
npc: npc/english/pre-re/jobs/1-1/merchant.txt
npc: npc/english/pre-re/jobs/1-1/swordman.txt
npc: npc/english/pre-re/jobs/1-1/thief.txt
// - Novice
npc: npc/english/pre-re/jobs/novice/novice.txt
