// --------------------------------------------------------------
// -                  Pre-Renewal Core Scripts                  -
// --------------------------------------------------------------

// -------------------------- Airport ---------------------------
npc: npc/english/pre-re/airports/izlude.txt

// --------------------------- Cities ---------------------------
npc: npc/english/pre-re/cities/alberta.txt
npc: npc/english/pre-re/cities/izlude.txt
npc: npc/english/pre-re/cities/jawaii.txt

// --------------------------- Guides ---------------------------
npc: npc/english/pre-re/guides/guides_alberta.txt
npc: npc/english/pre-re/guides/guides_aldebaran.txt
npc: npc/english/pre-re/guides/guides_amatsu.txt
npc: npc/english/pre-re/guides/guides_ayothaya.txt
npc: npc/english/pre-re/guides/guides_comodo.txt
npc: npc/english/pre-re/guides/guides_einbroch.txt
npc: npc/english/pre-re/guides/guides_geffen.txt
npc: npc/english/pre-re/guides/guides_gonryun.txt
npc: npc/english/pre-re/guides/guides_hugel.txt
npc: npc/english/pre-re/guides/guides_izlude.txt
npc: npc/english/pre-re/guides/guides_juno.txt
npc: npc/english/pre-re/guides/guides_lighthalzen.txt
npc: npc/english/pre-re/guides/guides_louyang.txt
npc: npc/english/pre-re/guides/guides_morroc.txt
npc: npc/english/pre-re/guides/guides_moscovia.txt
npc: npc/english/pre-re/guides/guides_niflheim.txt
npc: npc/english/pre-re/guides/guides_payon.txt
npc: npc/english/pre-re/guides/guides_prontera.txt
npc: npc/english/pre-re/guides/guides_rachel.txt
npc: npc/english/pre-re/guides/guides_umbala.txt
npc: npc/english/pre-re/guides/guides_veins.txt

// ---------------- Kafras & Cool Event Corp. -------------------
npc: npc/english/pre-re/kafras/kafras_izl.txt

// -------------------------- Merchant --------------------------
npc: npc/english/pre-re/merchants/shops.txt

// --------------------------- Others ---------------------------
// --------------------------------------------------------------
npc: npc/english/pre-re/other/mercenary_rent.txt

// --------------------------- Quests ---------------------------
// - Repeatable EXP Quests (iRO) --------------------------------
//npc: npc/english/pre-re/quests/collection/quest_alligator.txt
//npc: npc/english/pre-re/quests/collection/quest_caramel.txt
// - Exploitable due to vendor selling Acorns in Moscovia
//npc: npc/english/pre-re/quests/collection/quest_coco.txt
//npc: npc/english/pre-re/quests/collection/quest_creamy.txt
//npc: npc/english/pre-re/quests/collection/quest_demonpungus.txt
//npc: npc/english/pre-re/quests/collection/quest_disguiseloliruri.txt
//npc: npc/english/pre-re/quests/collection/quest_dokebi.txt
//npc: npc/english/pre-re/quests/collection/quest_dryad.txt
//npc: npc/english/pre-re/quests/collection/quest_fabre.txt
//npc: npc/english/pre-re/quests/collection/quest_frilldora.txt
// - Exploitable due to vendor selling Antelope Horns in Niflheim
//npc: npc/english/pre-re/quests/collection/quest_goat.txt
//npc: npc/english/pre-re/quests/collection/quest_golem.txt
//npc: npc/english/pre-re/quests/collection/quest_hode.txt
//npc: npc/english/pre-re/quests/collection/quest_leafcat.txt
//npc: npc/english/pre-re/quests/collection/quest_mantis.txt
// - Exploitable due to vendor selling Bill of Birds in Morroc
//npc: npc/english/pre-re/quests/collection/quest_pecopeco.txt
//npc: npc/english/pre-re/quests/collection/quest_pupa.txt
//npc: npc/english/pre-re/quests/collection/quest_zhupolong.txt
// --------------------------------------------------------------
npc: npc/english/pre-re/quests/mrsmile.txt
npc: npc/english/pre-re/quests/quests_izlude.txt
npc: npc/english/pre-re/quests/quests_lighthalzen.txt
npc: npc/english/pre-re/quests/monstertamers.txt
npc: npc/english/pre-re/quests/quests_nameless.txt
npc: npc/english/pre-re/quests/quests_13_1.txt
npc: npc/english/pre-re/quests/quests_veins.txt
